{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "jsx": "react",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@context/*": ["src/context/*"],
      "@types/*": ["src/types/*"],
      "@constants/*": ["src/constants/*"],
      "@stores/*": ["src/stores/*"],
      "@helpers/*": ["src/helpers/*"],
    },
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "./constants.ts",
    "./types/**/*",
  ],
}